apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-demo
  description: A collection of all Backstage entities for a the Backstage demo
spec:
  targets:
    - ./users-app-component.yaml
